# BeautifulCrud

./: BeautifulCrud.sln  BeautifulCrud.sln.DotSettings  README.md
src/BeautifulCrud/: Base32.cs  Base64QueryHashEncoder.cs  BeautifulCrud.csproj  BinaryResourceQuerySerializer.cs  CountMany.cs  CrudOptions.cs  ExpressionTarget.cs  Features.cs  FilterOperator.cs  IContinuationTokenGenerator.cs  IKeyed.cs  IQueryHashEncoder.cs  IQueryStore.cs  IResourceQuerySerializer.cs  InMemoryContinuationTokenGenerator.cs  Internal.cs  LogicalOperator.cs  Many.cs  One.cs  OpaqueQueryStore.cs  OrderByParser.cs  Paging.cs  PortableContinuationTokenGenerator.cs  ProjectionPath.cs  QueryableExtensions.cs  ResourceQuery.cs  ResourceQueryExtensions.cs  SelectParser.cs  SortDirection.cs  TypeExtensions.cs  WhereParser.cs
src/BeautifulCrud.AspNetCore/: Add.cs  BeautifulCrud - Backup.AspNetCore.csproj  BeautifulCrud.AspNetCore.csproj  IHasType.cs  Magic.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeResolver.cs  Use.cs  WebApplicationExtensions.cs
src/BeautifulCrud.AspNetCore/ActionFilters/: CollectionQueryActionFilter.cs  CountActionFilter.cs  FilterActionFilter.cs  PagingActionFilter.cs  PreferActionFilter.cs  ProjectActionFilter.cs  SortingActionFilter.cs
src/BeautifulCrud.AspNetCore/Attributes/: CollectionQueryAttribute.cs  CountAttribute.cs  CrudFilterAttribute.cs  FilterAttribute.cs  ItemQueryAttribute.cs  PagingAttribute.cs  PreferAttribute.cs  SortAttribute.cs
src/BeautifulCrud.AspNetCore/Conventions/: QueryActionModelConvention.cs
src/BeautifulCrud.AspNetCore/EndpointFilters/: CountEndpointFilter.cs  FilterEndpointFilter.cs  PagingEndpointFilter.cs  PreferEndpointFilter.cs  ProjectEndpointFilter.cs  SortingEndpointFilter.cs
src/BeautifulCrud.AspNetCore/Extensions/: ControllerBaseExtensions.cs  FeatureExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ResourceQueryExtensions.cs  ShapingExtensions.cs
src/BeautifulCrud.AspNetCore/Models/: NextLinkMiddleware.cs  NoStringLocalizer.cs  ResourceQueryModelBinder.cs  ResourceQueryModelBinderProvider.cs  TrulyEmptyResult.cs
src/BeautifulCrud.AspNetCore/OpenApi/: CrudApiDescriptionProvider.cs  CrudOperationFilter.cs
src/BeautifulCrud.AspNetCore/Serialization/: CountManyConverter.cs  ManyConverter.cs  (+5 more)
test/Demo.MinimalApi.Aot/: Demo.MinimalApi.Aot.csproj  Demo.MinimalApi.Aot.http  Program.cs  WeatherForecast.cs
(+44 files in other folders)
